<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SparkCassandra</groupId>
  <artifactId>SparkCassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.2</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-mapping</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.spark</groupId>
  		<artifactId>spark-cassandra-connector_2.10</artifactId>
  		<version>1.1.0-beta2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.1.0</version>
  	</dependency>

  	<dependency>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>cassandra-clientutil</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-actor_2.10</artifactId>
  		<version>2.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cassandra</groupId>
  		<artifactId>cassandra-thrift</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-parent</artifactId>
  		<version>2.1.2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.datastax.spark</groupId>
  		<artifactId>spark-cassandra-connector-java_2.10</artifactId>
  		<version>1.1.0-alpha4</version>
  	</dependency>
    </dependencies>
</project>